<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>测试</title>
	</head>
	<style>
		body{
			margin: 0;
			height: 100vh;
			background-color: #eee;
		}
		*{
			border: 1px solid black;
		}
		.flex{
			display: flex;
		}
		.inline{
			display: inline-flex;
		}
		.white{
			background-color: white;
		}
		.flex1{
			flex: 1;
		}
		.flex2{
			flex: 2;
		}
		.flex3{
			flex: 3;
		}
		
		.nav{
			height: 30px;
			width: 100%;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.column{
			flex-direction: column;
		}
		.flex_end{
			justify-content: flex-end;
		}
		.row-reverse{
			flex-direction: row-reverse;
		}
		
	</style>
	<body class="flex column"> 
		<!-- 上方导航栏 -->
		
		<div class="nav white inline ">
			<div class="flex white flex1">
				<a href="">云梦泽</a>
				<div class="row-reverse inline flex2">
					导航栏右边
				</div>
			</div>
			
		</div>
		<!-- 主内容栏 -->
		<div class="flex1 column" style=";">
			<!-- 欢迎部分 -->
			
			<div class="white flex1" >欢迎
			
			</div>
			
			<!--  -->
		</div>
		<!-- 下方内容栏 -->
		<div class="flex2">dddd</div>
		<!-- 底部内容栏 -->
		<div>sssss</div>
		
		
		
		
	</body>
</html>